<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tentang</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet" />

    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Roboto", sans-serif;
        overflow-x: hidden;
      }

      .navbar-nav .nav-link {
        color: rgb(0, 0, 0);
        font-family: "Montserrat", sans-serif;
      }

      .navbar-nav .nav-link.active,
      .navbar-nav .nav-link.active:hover,
      .navbar-nav .nav-link.active:focus {
        color: rgb(132, 137, 145);
      }

      .img-fluid {
        max-width: 100%;
        height: auto;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .image-caption {
        font-style: italic;
        color: #777;
      }

      .orange-box {
        background-color: #777;
        background-size: cover;
        background-position: center;
        height: 500px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #ffffff;
      }

      .keluarga {
        border: 2px solid #ccc;
        padding: 20px;
        margin-bottom: 20px;
      }

      .keluarga img {
        width: 100%;
        height: auto;
      }

      .teman {
        border: 2px solid #ccc;
        padding: 20px;
        margin-bottom: 20px;
      }

      .teman img {
        width: 100%;
        height: auto;
      }

      .p {
        text-align: center;
        font-size: 1.2em;
        margin-top: 20px;
      }
      .banner {
        background-color: #777;
        padding: 10px 20px;
        text-align: center;
        font-family: "Montserrat", sans-serif;
      }

      .banner h1,
      .banner h2 {
        color: #fff;
        font-weight: bold;
      }

      .cards-wrapper {
        column-gap: 8px;
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="Beranda.html">Beranda</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Tentang.html">Tentang</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="kisahku.html">Kisahku</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Pendidikan.html">Pendidikan</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="1.html">Tugas</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="banner">
      <h1 style="color: #fff">Kisah</h1>
      <h2 style="color: #fff">keluarga & Teman ku</h2>
    </div>

    <div class="container cards-wrapper d-flex gx-5">
      <div class="card">
        <img src="keluarga.jpg" class="card-img-top" alt="..." />
        <div class="card-body">
          <h5 class="card-title">Moment Natal 2023</h5>
        </div>
      </div>

      <div class="card">
        <img src="natal2.jpg" class="card-img-top" alt="..." />
        <div class="card-body">
          <h5 class="card-title">Moment Natal 2022</h5>
        </div>
      </div>

      <div class="card">
        <img src="teman.jpg" class="card-img-top" alt="..." />
        <div class="card-body">
          <h5 class="card-title">Meet 2022</h5>
        </div>
      </div>

      <div class="card">
        <img src="teman1.jpg" class="card-img-top" alt="..." />
        <div class="card-body">
          <h5 class="card-title">Conser at Prambanan Temple</h5>
        </div>
      </div>
    </div>

    <hr />
    <br />

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
