<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tentang</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet" />

    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Roboto", sans-serif;
        overflow-x: hidden;
      }
      .content {
        padding: 20px;
        margin-top: 100px;
        color: #ffffff;
        text-align: center;
      }

      .jumbotron {
        background-image: url("cr.jpeg");
        background-size: cover;
        background-position: center;
        height: 500px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #ffffff;
      }

      .navbar-nav .nav-link {
        color: rgb(0, 0, 0);
        font-family: "Montserrat", sans-serif;
      }

      .navbar-nav .nav-link.active,
      .navbar-nav .nav-link.active:hover,
      .navbar-nav .nav-link.active:focus {
        color: rgb(132, 137, 145);
      }

      h1 {
        font-size: 3em;
        margin-bottom: 20px;
      }

      .profile-container {
        max-width: 800px;
        margin-top: 50px;
        padding: 20px;
        background-color: #ffffff;
        border-radius: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.266);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="Beranda.html">Beranda</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="Tentang.html">Tentang</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="kisahku.html">Kisahku</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Pendidikan.html">Pendidikan</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="1.html">Tugas</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="jumbotron"></div>

    <div class="container mt-5 profile-container">
      <div class="row">
        <div class="col-md-4 text-center">
          <img src="Profile.jpg" alt="Profile Image" style="max-width: 200px" class="img-fluid rounded-circle" />
        </div>
        <div class="col-md-8">
          <h2>Maria Virginia</h2>
          <ul class="list-unstyled">
            <li><strong>Tanggal Lahir :</strong> 18 Mei 2004</li>
            <li><strong>Asal :</strong> Pontianak</li>
            <li><strong>Instagram :</strong> Mar_Virgn</li>
          </ul>
          <div class="row mt-4">
            <div class="col">
              <h3>Tentangku</h3>
              <p>
                Halo! Perkenalkan, saya adalah seorang mahasiswa yang sedang menempuh semester 4 prodi Informatika universitas Sanata Dharma. Saya biasa dipanggil nia , saya adalah anak pertama dari 2 bersaudara. Saya memiliki hobi yaitu
                menonton film dan mendengarkan musik. Series favorite saya adalah "Partner For Justice" dan Lagu Favorite saya "Satu Mimpiku - The Groove & Yovie Widianto". Alasan saya masuk informatika ini saya tertarik dengan
                <i>Computer Forensic Investigator</i>.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
