<!DOCTYPE html>
<head>
<title>MariaVirginia</title>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: rgb(165, 159, 200);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 200; /* only for demonstration, should be removed */
  background: #c5c1c1;
  padding: 20px;
}
/* Style the list inside the menu */
article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}
/* Clear floats after the columns */
/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;   
  text-align: center;
  color: white;
}
/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<header>
  <h2>Hi, i'm Maria Virginia</h2>
</header>
<section>
  <nav>
  <p style = "text-align:center;"><img src="Profile.jpg" alt="Maria Virginia" width="200"></p>   
  </nav>
  <article>
    <h1><b>About me</b></h1>
<p>Perkenalkan nama saya <strong>Maria Virginia</strong>.Saya lahir di Pontianak, 18 Mei 2004 dan saat ini saya adalah Mahasiswa Universitas Sanata Dharma dari program studi <i>informatics</i></p>
<p>Berikut adalah riwayat pendidikan saya : </p>
<ul>
  <li>SD : SD Kanisius Pontianak</li>
  <li>SMP : SMP Bruder Pontianak</li>
  <li>SMA : SMAN 5 Pontianak</li>
</ul>
<p>Saya mempunyai hobi Menonton film dan mendengarkan musik </p> 
</article>

<footer>
<p>klik <a href="https://www.instagram.com/p/C1A2PnZyThQtyRLIgoYEll2aS_eigcP5iuIY3o0/?igsh=MW9lZmJ1MDdzOTQ0ZQ==">disini</a> untuk mengetahui instagram saya </p>
</footer>

</body>
</html>